<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kftc</groupId>
  <artifactId>kftc-camel-tcp</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>A Camel Spring Route</name>
  <url>http://www.myorganization.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>

	  <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-core</artifactId>
		  <version>2.15.1</version>
	  </dependency>

	  <!-- camel spring -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-spring</artifactId>
		  <version>2.15.1</version>
	  </dependency>

	  <!-- camel netty 4  -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-netty4</artifactId>
		  <version>2.16.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jetty9 -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jetty9</artifactId>
		  <version>2.15.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jackson -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-jackson</artifactId>
		  <version>2.15.1</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-http</artifactId>
		  <version>2.15.1</version>
	  </dependency>

	  <!-- camel stream  -->
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-stream</artifactId>
		  <version>2.18.1</version>
	  </dependency>


	  <!-- netty start  -->
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.1.Final</version>
	  </dependency>

	<!-- commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>


	<!-- common-io  -->
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<!-- junit start  -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<!-- junit end  -->	
	
    <!-- logback depend start -->
    <dependency> 
	    <groupId>org.slf4j</groupId> 
	    <artifactId>slf4j-api</artifactId> 
	    <version>1.7.7</version> 
	</dependency> 
	
   	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>

	<!-- jetty rest server 테스트용으로 import 함 -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
	</dependency>

  </dependencies>


  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.15.2</version>
      </plugin>
    </plugins>
  </build>

</project>
